<!DOCTYPE HTML>
<html>
    <head>
        <title>Iframe</title>
    <style>
        #tableheader{
                     color:black;
                     background-color:lavender;
                    }                
                    .Title{
                           text-align:center;
                          }
                    .center-align { 
                                   text-align:center;
                                   vertical-align:top;
                                  }
                    table{
                          font-family: arial, sans-serif;
                          border-collapse: collapse;
                          width: 100%;
                          color:black;
                          background-color:palegreen;
                         }
                    td, th { 
                            border: 3px solid #000;
                            text-align: left;
                            padding: 8px;
                           }
                    tr:hover{
                             background-color:skyblue;
                             color:red;
                             }
    </style>
    </head>
    <body>
        <h1 class="Title">Iframe</h1>
        <div style="align-items:center; display:grid; position:absolute; left:20%; right:20%;">
        <table>
            <tr id="tableheader">
            <th class="center-align">S.NO</th>
            <th class="center-align">Movie</th>
            <th class="center-align">Year</th>
            <th class="center-align">Actor & Actress</th>
            </tr>
            <tr>
                <td class="center-align">1</td>
                <td class="center-align"><iframe src="https://en.wikipedia.org/wiki/Thunivu" name="Thunivu" height="300px" width="100%" title="Thunivu"></iframe>Thunivu</td>
                <td class="center-align">2023</td>
                <td class="center-align"><a href="https://en.wikipedia.org/wiki/Ajith_Kumar" target="Ajith Kumar"> <iframe src="https://en.wikipedia.org/wiki/Thunivu" name="Ajith Kumar" height="300px" width="100%" title="Thunivu"></iframe>Ajith Kumar </a>& <a href="https://en.wikipedia.org/wiki/Manju_Warrier" target="Ajith Kumar">Manju Warrier</a></td>
            </tr>
            <tr>
                <td class="center-align">2</td>
                <td class="center-align"><iframe src="https://en.wikipedia.org/wiki/Varisu" name="Varisu" height="300px" width="100%" title="Varisu"></iframe>Varisu</td>
                <td class="center-align">2023</td>
                <td class="center-align"><a href="https://en.wikipedia.org/wiki/Vijay_(actor)" target="Vijay"> <iframe src="https://en.wikipedia.org/wiki/Varisu" name="Vijay" height="300px" width="100%" title="Varisu"></iframe>Vijay</a> & <a href="https://en.wikipedia.org/wiki/Rashmika_Mandanaa" target="Rashmika Mandanna">Rashmika Mandanna</a></td>
            </tr>
            <tr>
                <td class="center-align">3</td>
                <td class="center-align"><iframe src="https://en.wikipedia.org/wiki/Brahmastra" name="Brahmastra" height="300px" width="100%" title="Brahmastra"></iframe>Brahmastra</td>
                <td class="center-align">2022</td>
                <td class="center-align"><a href="https://en.wikipedia.org/wiki/Ranbir_Kapoor" target="Ranbir Kapoor"> <iframe src="https://en.wikipedia.org/wiki/Brahmastra" name="Vijay" height="300px" width="100%" title="Brahmastra"></iframe>Ranbir Kapoor</a> & <a href="https://en.wikipedia.org/wiki/Alia_Bhatt" target="Alia Bhatt">Alia Bhattt</a></td>
            </tr>
            <tr>
                <td class="center-align">4</td>
                <td class="center-align"><iframe src="https://en.wikipedia.org/wiki/Pathaan" name="Pathaan" height="300px" width="100%" title="Pathaan"></iframe>Pathaan</td>
                <td class="center-align">2023</td>
                <td class="center-align"><a href="https://en.wikipedia.org/wiki/Shah_Rukh_Khan" target="Shah Rukh Khan"> <iframe src="https://en.wikipedia.org/wiki/Pathaan" name="Shah Rukh Khan" height="300px" width="100%" title="Pathaan"></iframe>Shah Rukh Khan</a> & <a href="https://en.wikipedia.org/wiki/Deepika_Padukone" target="Deepika Padukone">Deepika Padukone</a></td>
            </tr>
            <tr>
                <td class="center-align">5</td>
                <td class="center-align"><iframe src="https://en.wikipedia.org/wiki/K.G.F:_Chapter_2" name="KGF Chapter 2" height="300px" width="100%" title="KGF Chapter 2"></iframe>KGF Chapter 2</td>
                <td class="center-align">2022</td>
                <td class="center-align"><a href="https://en.wikipedia.org/wiki/Yash_(actor)" target="Yash"> <iframe src="https://en.wikipedia.org/wiki/K.G.F:_Chapter_2" name="Yash" height="300px" width="100%" title="KGF Chapter 2"></iframe>Yash</a> & <a href="https://en.wikipedia.org/wiki/Srinidhi_Shetty" target="Srinidhi Shetty">Srinidhi Shetty</a></td>
            </tr>
        </table>
        </div>
    </body>
</html>