<!DOCTYPE HTML>
<html>
    <head>
        <title>Tariff Plan for BSNL</title>
    </head>
    <style>
        #tableheader{
            color:white;
            background-color:#4F81BC;
                    }                
                    .center-align { 
                        text-align:center;
                        vertical-align:top;
                    }
                    .expand{
                        width:170px;
                    }
                    tr:nth-child(odd) {
                    background-color:#EAEEF8;
                                       }
                    tr:nth-child(even) {
                    background-color:#DBE1ED;
                                       }
                                      .Title{
                                        text-align:center;
                                      }
                                      tr:hover{
                                            background-color:#A2D2F2;
                                            color:red;
                                      }
         </style>
    <body>
        <h1 class="Title">Tariff Plan for BSNL FTTH</h1>
        <div style="align-items:center; display:grid; position:absolute; left:20%; right:20%;">
        <table> 
            <tr id="tableheader">
        <th>Nomenclature</th>
        <th class="expand">Downloading Speed <br>{Up to}</th>
        <th>Free calls</th>
        </tr>
        <tr>
            <td>BBG Combo ULD 999</td>
            <td class="center-align"><b>10 Mbps</b><br> {2 Mbps beyond 30GB}</td>
            <td class="center-align"><b>400{on net}</b></td>
            </tr>
            <tr>
            <td>BBG Combo ULD 1199</td>
            <td class="center-align"><b>10 Mbps</b><br>{2 Mbps beyond 40GB}</td>
            <td class="center-align"><b>Unlimited FREE L&S</b></td>
            </tr>
            <tr>
            <td>BBG ULD 1275</td>
            <td class="center-align"><b>10 Mbps</b><br>{2 Mbps beyond 60GB}</td>
            <td class="center-align">As per existing Landline plan</td>
            </tr>
            <tr>
            <td>BBG Combo ULD 1495</td>
            <td class="center-align"><b>10 Mbps</b><br>{2 Mbps beyond 70GB}</td>
            <td class="center-align"><b>250{on net}</b></td>
            <tr>
            <td>BBG Combo ULD 1599</td>
            <td class="center-align"><b>10 Mbps</b><br>{2 Mbps beyond 70GB}</td>
            <td class="center-align"><b>Unlimited FREE L&S</b></td>
            </tr>
            <tr>
            <td>BBG Super Speed Combo<br>1745 VDSL</td>
            <td class="center-align"><b>16 Mbps</b><br>{2 Mbps beyond 70GB}</td>
            <td class="center-align" rowspan="3"><b>1000 {on net}<br>+ Unlimited FREE L&S<br>between 9 PM to 7 AM<br>+ Unlimited FREE L&S<br>on all Sundays.</b></td>
            </tr>
            <tr> 
            <td>BBG Super Speed Combo<br>ULD 2295</td>
            <td class="center-align"><b>16 Mbps</b><br>{2 Mbps beyond 100GB}</td>
            </tr>
            <tr>
            <td>BBG Super Speed Combo<br>2845 VDSL </td>
            <td class="center-align"><b>24 Mbps</b><br>{2 Mbps beyond 100GB}</td>           
            </tr>
            <tr>
            <td class="center-align"><b>FiBro ULD 3999</b></td>
            <td class="center-align" colspan="2"><b>20 Mbps</b> till<b> 300GB</b><br>{2 Mbps beyond}</td>
            </tr>
            <tr>
            <td class="center-align"><b>FiBro ULD 5999</b></td>
            <td class="center-align" colspan="2"><b>30 Mbps</b> till<b> 400GB</b><br>{2 Mbps beyond}</td>
            </tr>
            <tr>
            <td class="center-align"><b>FiBro ULD 9999</b></td>     
            <td class="center-align" colspan="2"><b>50 Mbps</b> till<b> 600GB</b><br>{2Mbps beyond}</td>
            </tr>
            <tr>
            <td class="center-align"><b>FiBro ULD 16999</b></td>
            <td class="center-align" colspan="2"><b>100 Mbps</b> till<b> 800GB</b><br>{4 Mbps beyond}</td>
            </tr>
        </table>
    </div>
</body>
</html>