<!DOCTYPE HTML>
<html>
<head>
    <title>Time Table</title>
</head>
<style>
    #tableheader {
        color: white;
        background-image: linear-gradient(to right, #8553FF,#B46AF3);
    }
    tr{
        background-image: linear-gradient(to right, #5105FE, #992AE9);
    }

    tr:hover {
        background-image: linear-gradient(to bottom, rgb(129, 45, 245), rgb(140, 49, 242)) !important;
    }
td:hover{
    background-image: linear-gradient(to bottom, #9A57F5, #9A57F5) !important;
}
    td,th{
        border-style: none;
        color:#fff;
        text-align:left;
        padding-left:20px;
    }
    .setcolumnbackground{
        /* background-image: linear-gradient(to bottom,#7E2BF7,#7E2BF7); */
        background-image: linear-gradient(to bottom, rgb(140, 49, 242), rgb(140, 49, 242));
    }
    th{
        text-transform: uppercase;
    }
</style>
<body style="font-family:Arial, Helvetica, sans-serif;">
    <table style="width:70%; height:350px; border-spacing: 0px;">
        <tr id="tableheader">
            <th></th>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>Tamil</td>
            <td>No</td>
            <td>Yes</td>
            <td class="setcolumnbackground">Yes</td>
            <td>Yes</td>
            <td>No</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>English</td>
            <td>No</td>
            <td>Yes</td>
            <td class="setcolumnbackground">Yes</td>
            <td>Yes</td>
            <td>No</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>Yes</td>
            <td>No</td>
            <td class="setcolumnbackground">Yes</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>No</td>
            <td>No</td>
            <td class="setcolumnbackground">Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>No</td>
            <td>Yes</td>
            <td class="setcolumnbackground">No</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
        </tr>
    </table>
</body>
</html>